body{
	background-color: #F8F6F6;
}
.crsr{
	cursor: pointer;
}
.d-none{
	display: none !important;
}

/*Start Style Signup html*/
		.container{
			box-sizing: border-box;
			background: #4D48A0;
			height: 100vh;
			position: relative;
		}
		.box{
			position: absolute;
			right:0;
			top: 0;
			left: 0;
			bottom: 0;
			background: #fff;
			max-width: 300px;
			padding: 20px;
			border-radius: 2px;
			margin: auto;
			height: 400px;
		}
		.heading{
			font-style: bold;
			text-align: center;
			font-weight: 500;
			font-size: 28px;
		}
		.hd-txt{
			text-align: center;
		}
		.blck p {
			margin-bottom: 1px;
		}
		.lbl{
			padding: 4.5px;
			border-radius: 2px;
			width: 100%;
			border:#ddd solid 1px;
		}
		.btn{
			width: 100%;
		    background: #16B80E;
		    padding: 10px;
		    margin-top: 20px;
		    color: #fff;
		    cursor: pointer;
		    border-radius: 3px;
		    font-size: 14px;
		    font-weight: 600;
		}
		.btn:hover{
			background: #2C9227
		}
		.log-txt{
			margin: 20px;
			font-size: 13px;
		}
		.log{
			color:#16B80E;
			cursor: pointer;
		}

		.footer{
			position: fixed;
		    bottom: 0;
		    right: 0;
		    left: 0;
		}
/*End Style Signup html*/

/*START HOTEL*/
		.nrby-txt{
			font-weight: 900;
		}
		body{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
		}
		.header{
			background: #4D48A0;
			position: sticky;
			top: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			z-index: 2;
		}
		.header span{
			color:white;
			padding: 16px 8px;
			cursor: pointer;
		}
		.left-nav{

		}
		.right-nav{
			display: flex;
			justify-content: flex-end;
		}
		.right-spn:hover {
			background: #111111;
		}
		.f-section{

		}
		.f-img{
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 80vh;
			position: absolute;
		}
		.f-txt{
			position: relative;
			text-align: center;
			top: 60px;
		}
		.f-txt p{
			color:#fff;
		}
		.ftxt-f{

		}
		.ftxt-s{

		}
		.ftxt-t{
			background: #000;
		}

/*END HOTEL*/

/*********START PORTAL**********************/
.prtlBody{
	padding: 10px 2px;
}

.srch-bar{
	justify-content: center;
    display: flex;
    position: sticky;
    top: 52px;
}
.srch-text-bar{
	background-color: #fff;
	padding: 10px;
    width: 100%;
    border: 2px;
    border-style: solid;
    border-radius: 3px;
    border-color: rebeccapurple;
}
.srch-list{
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 8px 0px;
}
.srch-card{
	width: 80%;
	color: grey;
	text-align: center;
	padding: 2px;
	/*border:1px;
	border-color: black;
	border-style: solid;

	border-left-color: #fff;
	border-right-color: #fff;*/
	cursor: pointer;
}

.srch-card:hover{
	background-color: #E0DCDC;
}
.cross-icn{
	position: absolute;
	cursor: pointer;
	right: 12px;
	top: 9px;
}

/*********END PORTAL**********************/

/**********START PROGRESS BAR**************/
.prgHead{
	display: flex;
}
.prgHead span{
	flex: 1;
	padding: 5px 0px;/*
	border-right: 2px;
	border-right-style: solid;
	border-right-color: grey;*/
	text-align: center;
}
.prgBar{
	display: flex;
    padding: 0px;
    margin: 5px 0px;
    border-top: 2px;
    border-top-style: solid;
    border-top-color: white;
    list-style: none
}
.prgBar li{
	flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.prgBar li span{
	text-align: center;
	position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: grey;
}
/*.prgBar li.active span{
	background-color: darkorange;
}
.prgBar li.active{
	border:1px solid orange;
}*/

.prgBar li.active{
	animation: progressBarAnimation  forwards ease-in-out;
}

.prgBar li.active span{
	animation: progressBarIcon  forwards  ease-in-out;
}
@keyframes progressBarAnimation{
	to{
		border:1px solid orange;
	}
}
@keyframes progressBarIcon{
	to{
		background-color: darkorange;
	}
}
/**********END PROGRESS BAR**************/
/*********START SELECT OPTIONS*****************/
.slctOptn{
	margin-left: 4px;
	padding: 5px;
	border: 2px solid orange;
	border-radius: 5px;
	background-color: #fff;
}



/**********END SELECT OPTIONS***************/

/***********START CAROUSEL VIEW ********************/
.crsl{
	position: relative;
	margin: 0px 15px;
}
.crsl-hdng{
	margin:2px 0px;
}
.crsl-view{
	overflow: scroll;
}
.crsl-list{
	position: relative;
	display: flex;
}
.crsl-tab{
	flex:1;
	margin:4px;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
	max-width: 350px;
}
.crsl-img-cnt{
	min-width: 150px;
	min-height: 150px;
	background-color: #fff;
}
.crsl-img{
	height: 120px;
	width: 120px;
}
.prevBtn{
	position: absolute;
	transform: rotate(90deg);
	top:40%;
	left:-10px;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	box-shadow: 0px 0px 5px grey;
	background-color: #fff;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nxtBtn{
	position: absolute;
	transform: rotate(270deg);
	display: flex;
	justify-content: center;
	align-items: center;
	top: 40%;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	right: -10px;
	box-shadow: 0px 0px 5px grey;
	background-color: #fff;
	cursor: pointer;
}

/***********END CAROUSEL VIEW ********************/


/***********START PRODUCT DESCRIPTION PAGE***************/
.prd-img{
	
}
.prd-img-blck{
	display: flex;
	flex-direction: column;
}
.prd-img-cnt{
	padding: 5px;
	margin: 5px;
}
.prd-des-img{
	width: 100%;
	height: 400px;
}
.prd-name{
	font-size: 20px;
	font-weight: 600;
}

/***********END PRODUCT DESCRIPTION PAGE***************/
@media(min-width: 350px) {
	.prd-img-cnt{
		display: flex;
		justify-content: center;
	}
	.prd-des-img{
		width: 500px;
		height: 400px;
	}	
}


/***************START CHAT VIEW**********************************/


.chat-main{
	width: 100%;
    background: #fff;
    display: flex;
    height: calc(100vh - 50px);
    overflow: hidden;
}
.chat-txt{
	font-size: 22px;
	margin: 0;
    border-color: grey;
    flex: 3;
    border-style: groove;
}
.chat-input {
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding: 5px;
}
.chat-input p {
	flex:1;
	font-size: 18px;
    text-align: center;
    margin: 0;
    padding: 15px 0px;
    background: blue;
}
.chat-content{
	width: 100%;
    overflow: scroll;
}
.chat-rght{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-right: 7px;
}
.chat-rght p{
	margin-bottom: 0px;
	padding: 9px;
    background: lavender;
    border-radius: 5px;
}
.chat-lft{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 7px;
}
.chat-lft p{
	margin-bottom: 0px;
	padding: 9px;
    background: lightyellow;
    border-radius: 5px;
}
/***************END CHAT VIEW**********************************/



